#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jul 17 17:35:26 IST 2013
~|~frmHome.lblTitle=label
~|~frmGeoCurrentNWatch.lblGeoAdress=label
~|~frmOptions.hboxlat=box
~|~frmOptions.lblGeoAdress=label
~|~watchStopped.lblWatchTExt=label
~|~frmOptions=form2
~|~frmOptions.scrollbox19302198661241=scrollbox
~|~frmHome.label104453330914845=label
~|~frmGeoCurrentNWatch.lblLatKey=label
~|~frmOptions.vbxNavigation=box
~|~frmHome.hbox104453330914861=box
~|~frmGeoCurrentNWatch.vboxMain=box
~|~frmGeoCurrentNWatch.lblHeadValue=label
~|~frmGeoCurrentNWatch.hboxlong=box
~|~frmOptions.lblHeadValue=label
~|~frmOptions.lblTimeKey=label
~|~frmHome.image2104557599415009=image2
~|~frmHome.btnContinue=button
~|~watchStopped.lblWatchPop=label
~|~frmHome.image2104557599415001=image2
~|~frmGeoCurrentNWatch.lblAccValue=label
~|~frmHome.lblHome=label
~|~frmGeoCurrentNWatch.hboxaltitude=box
~|~frmGeoCurrentNWatch.lblAltValue=label
~|~frmOptions.hboxaltitude=box
~|~frmGeoCurrentNWatch.lblAltKey=label
~|~frmHome.hbxGetPos=box
~|~frmGeoCurrentNWatch.lblLatValue=label
~|~hboxHeadspa.lblHeadspa=label
~|~frmGeoCurrentNWatch.hboxheading=box
~|~frmOptions.lblLongKey=label
~|~frmHome.imgbul1=image2
~|~frmHome.image21043460833314=image2
~|~frmOptions.vbxPosition=box
~|~watchStopped=popup
~|~frmGeoCurrentNWatch.lblSpeedKey=label
~|~frmGeoCurrentNWatch.lblHeadKey=label
~|~frmOptions.hbxWatchID=box
~|~frmHome.hbox104453330914843=box
~|~frmOptions.hbox19302198661240=box
~|~frmGeoCurrentNWatch.labelFormOptions=label
~|~frmHome.lblClearWatch=label
~|~frmHome.hbxClear=box
~|~frmOptions.hbox10445333092253=box
~|~frmHome.imgBul3=image2
~|~frmHome.lblCurrPos=label
~|~frmHome.imgBul2=image2
~|~frmGeoCurrentNWatch.lblAccKey=label
~|~frmOptions.lblAccValue=label
~|~watchStopped.btnWatchPopUp=button
~|~frmHome.lblWatPos=label
~|~frmOptions.lblAltValue=label
~|~frmOptions.labellat=label
~|~frmOptions.lblLatValue=label
~|~frmGeoCurrentNWatch.hboxaccuracy=box
~|~frmOptions.hboxaccuracy=box
~|~frmOptions.hboxheading=box
~|~frmGeoCurrentNWatch.lblTimeValue=label
~|~frmGeoCurrentNWatch.hboxformOptions=box
~|~frmOptions.hBoxTitleSPA=box
~|~frmGeoCurrentNWatch.lblTimeKey=label
~|~frmOptions.lblTimeValue=label
~|~frmHeadspa=header
~|~frmHome.hbxWatch=box
~|~frmOptions.lblAltKey=label
~|~watchStopped.btnWatchPop=button
~|~frmGeoCurrentNWatch.hboxspeeding=box
~|~frmOptions.lblSpeedKey=label
~|~frmOptions.hboxspeeding=box
~|~frmHome=form2
~|~frmOptions.btnClearWatch=button
~|~frmOptions.lblSpeedValue=label
~|~frmOptions.vboxMain=box
~|~frmGeoCurrentNWatch.lblDesc=label
~|~frmHome.label104453330914863=label
~|~frmOptions.hboxlong=box
~|~frmGeoCurrentNWatch.btnClearWatch=button
~|~frmGeoCurrentNWatch.lblSpeedValue=label
~|~frmOptions.lblTitleSPA=label
~|~frmGeoCurrentNWatch.lblLongValue=label
~|~frmHome.hbox104072006112=box
~|~frmOptions.segNavigation=segment2
~|~frmHome.label104072006114=label
~|~frmOptions.lblLongValue=label
~|~frmHome.hboxTitle=box
~|~frmOptions.lblHeadKey=label
~|~frmOptions.hboxtimestamp=box
~|~frmGeoCurrentNWatch.hboxlat=box
~|~frmOptions.lblAccKey=label
~|~frmGeoCurrentNWatch.hbxWatchID=box
~|~frmOptions.segApi=segment2
~|~hboxHeadspa=box
~|~frmGeoCurrentNWatch=form2
~|~frmGeoCurrentNWatch.hboxtimestamp=box
~|~frmGeoCurrentNWatch.lblLongKey=label
~|~frmOptions.lblDesc=label
